class Solution(object):
    def isPalindrome(self, s):
        """
        :type s: str
        :rtype: bool
        """
        start=0
        end=len(s)-1
        while end>=start:
            if s[start].isalnum():
                if s[end].isalnum():
                    if s[start].lower()==s[end].lower():
                        start+=1
                        end-=1
                    else:
                        return(False)
                else:
                    end-=1
            else:start+=1
        return(True)
