# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        v1=0
        v2=0
        digit=0
        while l1 or l2:
            if(l1):
                v1+=l1.val*(10**digit)
                l1=l1.next
            if(l2):
                v2+=l2.val*(10**digit)
                l2=l2.next
            digit+=1
        v=v1+v2
        outcome=ListNode(0)
        tail=outcome
        while v:
            tail.val=v%10
            v=v//10
            if(v):
                tail.next=ListNode(v)
                tail=tail.next
        return outcome
