class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        for i in range(len(nums)):
            j=i+1
            while(j<len(nums) and nums[j]==nums[i]):
                nums.pop(j)
        return(len(nums))
        
        
class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        i=0
        for j in range(1,len(nums)):
            if(nums[j]!=nums[i]):
                i=i+1
                nums[i]=nums[j]
        return(i+1)
