class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        if len(nums)==0:
            return -1
        if len(nums)==1:
            if nums[0]==target:
                return 0
            else:
                return -1
        if nums[0]>target or nums[-1]<target:
            return -1
        high=len(nums)-1
        low=0
        if nums[high]==target:
            return high
        if nums[low]==target:
            return low
        while high>=low:
            mid=int((high+low)/2)
            if nums[mid]==target:
                return mid
            if nums[mid]>target:
                high=mid-1
            else:
                low=mid+1
        return -1
