class Solution(object):
    def removeKdigits(self, num, k):
        """
        :type num: str
        :type k: int
        :rtype: str
        """
        stack=[]
        for digit in num:
            while k*len(stack)>0 and stack[-1]>digit:
                stack.pop()
                k-=1
            stack.append(digit)
        while k>0:
            stack.pop()
            k-=1
        final="".join(stack).lstrip('0') 
        if len(final)>0:
            return final
        else:
            return "0"
