class Solution(object):
    def compareVersion(self, version1, version2):
        """
        :type version1: str
        :type version2: str
        :rtype: int
        """
        v1=version1.split('.')
        v2=version2.split('.')
        len1=len(v1)
        len2=len(v2)
        for i in range(max(len1,len2)):
            if i>len1-1:
                rev1=0
            else:
                rev1=int(v1[i])
            if i>len2-1:
                rev2=0
            else:
                rev2=int(v2[i])
            if rev1>rev2:
                return 1
            elif rev1<rev2:
                return -1
        return 0
