class Solution(object):
    def trap(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        if(not height):
            return 0
        length=len(height)
        left_max=[0]*length
        right_max=[0]*length
        left_max[0]=height[0]
        right_max[length-1]=height[length-1]
        water=0
        for i in range(1,length):
            left_max[i]=max([height[i],left_max[i-1]])
        for i in reversed(range(length-1)):
            right_max[i]=max([height[i],right_max[i+1]])
        for i in range(length):
            water+=min(left_max[i],right_max[i])-height[i]
        return(water)
