class Solution(object):
    def strStr(self, haystack, needle):
        """
        :type haystack: str
        :type needle: str
        :rtype: int
        """
        Hlen=len(haystack)
        Nlen=len(needle)
        if(Nlen==0):
            return(0)
        for i in range(Hlen-Nlen+1):
            if(haystack[i]==needle[0]):
                start=i+1
                end=i+Nlen-1
                while(start<=end):
                    if(haystack[start]!=needle[start-i] or haystack[end]!=needle[end-i]):
                        break
                    start+=1
                    end-=1
                if(start>end):
                    return(i)
        return(-1)
