class Solution(object):
    def removeDuplicates(self, s, k):
        """
        :type s: str
        :type k: int
        :rtype: str
        """
        s=list(s)
        stack=[]
        i=0
        while i<len(s):
            if len(stack)>0 and s[i]==stack[-1][0]:
                stack[-1][1]+=1
            else:
                stack.append([s[i],1])
            if stack[-1][1]==k:
                stack.pop()
                del s[i-k+1:i+1]
                i-=k
            i+=1
        return "".join(s)
