class Solution(object):
    def champagneTower(self, poured, query_row, query_glass):
        """
        :type poured: int
        :type query_row: int
        :type query_glass: int
        :rtype: float
        """
        pyramid=[[0]*i for i in range(1,102)]
        pyramid[0][0]=poured
        for i in range(query_row):
            for j in range(i+1):
                rest=(pyramid[i][j]-1.0)/2.0
                if rest>0:
                    pyramid[i+1][j]+=rest
                    pyramid[i+1][j+1]+=rest
        return min(1,pyramid[query_row][query_glass])
