class Solution(object):
    def reverseVowels(self, s):
        """
        :type s: str
        :rtype: str
        """
        voval = { "a", "e", "i", "o", "u", "A", "E", "I", "O", "U" }
        voval_loc=[]
        for i in range(len(s)):
            if s[i] in voval:
                voval_loc.append(i)
        begin=0
        end=len(voval_loc)-1
        s_new=list(s)
        while end>begin:
            temp=s_new[voval_loc[begin]]
            s_new[voval_loc[begin]]=s_new[voval_loc[end]]
            s_new[voval_loc[end]]=temp
            begin+=1
            end-=1
        return ''.join(s_new)
