#Dynamic Programming
class Solution(object):
    def numSquares(self, n):
        """
        :type n: int
        :rtype: int
        """
        ans=[0]*(n+1)
        i=0
        while i**2<=n:
            ans[i**2]=1
            i+=1
        square=[]
        for i in range(1,n+1):
            if ans[i]==1:
                square.append(i)
                continue
            num_square=i
            for num in square:
                num_square=min(num_square,1+ans[i-num])
                ans[i]=num_square
        return ans[-1]

#BFS
class Solution(object):
    def numSquares(self, n):
        """
        :type n: int
        :rtype: int
        """
        queue=[0]
        reached=[0]*(n+1)
        square=[]
        i=1
        while i**2<=n:
            square.append(i**2)
            i+=1
        while len(queue)>0:
            curr=queue.pop(0)
            for num in square:
                if curr+num>n:
                    break
                if curr+num==n:
                    return reached[curr]+1
                if reached[curr+num]==0:
                    reached[curr+num]=reached[curr]+1
                    queue.append(curr+num)
