class Solution(object):
    def uniquePaths(self, m, n):
        """
        :type m: int
        :type n: int
        :rtype: int
        """
        if(m==1 or n==1):
            return(1)
        grid=[[0]*n for _ in range(m)]
        for j in range(n-1):
            grid[m-1][j]=1
        for i in range(m-1):
            grid[i][n-1]=1
        for i in reversed(range(m-1)):
            for j in reversed(range(n-1)):
                grid[i][j]=grid[i+1][j]+grid[i][j+1]
        return(grid[0][0])
