class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        stack=['begin',s[0]]
        for i in range(1,len(s)):
            if(s[i]==')'):
                if(stack[-1]=='('):
                    stack.pop()
                else:
                    return False
            elif(s[i]==']'):
                if(stack[-1]=='['):
                    stack.pop()
                else:
                    return False
            elif(s[i]=='}'):
                if(stack[-1]=='{'):
                    stack.pop()
                else:
                    return False
            else:
                stack.append(s[i])
        if(len(stack))>1:
            return False
        else:
            return True
