class Solution(object):
    def numRescueBoats(self, people, limit):
        """
        :type people: List[int]
        :type limit: int
        :rtype: int
        """
        if len(people)<2:
            return 1
        people.sort()
        i=0
        j=len(people)-1
        count=0
        while i<j:
            if people[i]+people[j]<=limit:
                count+=1
                i+=1
                j-=1
            else:
                count+=1
                j-=1
        if i==j:
            count+=1
        return count
