class Solution(object):
    def merge(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: List[List[int]]
        """
        intervals.sort(key=lambda x:x[0])
        store=[]
        i=0
        sign=0
        while(i<len(intervals)-1):
            left=intervals[i][0]
            right=intervals[i][1]             
            for j in range(i+1,len(intervals)):
                if(right>=intervals[j][0] and right<=intervals[j][1]):
                    right=intervals[j][1]
                    sign=1
                elif(right<intervals[j][0]):
                    store.append([left,right])
                    sign=0
                    break
                else:
                    sign=1
            i=j
        if(sign):
            store.append([left,right])
        else:
            store.append(intervals[-1])
        return(store)
