class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        result=[]
        nums.sort()
        for i in range(len(nums)):
            if(nums[i]>0):
                break
            p1=i+1
            p2=len(nums)-1
            while(p2>p1):
                if(i>0 and nums[i]==nums[i-1]):
                    break
                if(nums[i]+nums[p1]+nums[p2]==0):
                    result.append([nums[i],nums[p1],nums[p2]])
                    p1+=1
                    p2-=1
                    while(p1<p2 and nums[p1]==nums[p1-1]):
                        p1+=1
                elif(nums[i]+nums[p1]+nums[p2]>0):
                    p2-=1
                elif(nums[i]+nums[p1]+nums[p2]<0):
                    p1+=1
        return(result)
                
