class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        values = {
            "I": 1,
            "V": 5,
            "X": 10,
            "L": 50,
            "C": 100,
            "D": 500,
            "M": 1000,
        }
        store=0
        i=0
        while i<len(s):
            j=i+1
            if(j<len(s)):
                if(values[s[i]]<values[s[j]]):
                    store-=values[s[i]]
                else:
                    store+=values[s[i]]
            else:
                store+=values[s[i]]
            i+=1
        return(store)
