class Solution(object):
    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        """
        store=[0]*4
        roman=['M','D','C','L','X','V','I']
        result=[]
        for i in range(4):
            store[i]=num//(10**(3-i))
            num=num%(10**(3-i))
        for i in range(4):
            if(store[i]<4):
                result.extend([roman[2*i]]*store[i])
            elif(store[i]==4):
                result.extend([roman[2*i],roman[2*i-1]])
            elif(store[i]==5):
                result.append(roman[2*i-1])
            elif(store[i]>5 and store[i]<9):
                result.append(roman[2*i-1])
                result.extend([roman[2*i]]*(store[i]-5))
            elif(store[i]==9):
                result.append(roman[2*i])
                result.append(roman[2*i-2])
        return(''.join(result))
