class Solution(object):
    def rotate(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: None Do not return anything, modify matrix in-place instead.
        """
        n=len(matrix[0])
        for i in reversed(range(int(n/2))):
            store=[0]*(n-2*i-1)
            store1=[0]*(n-2*i-1)
            for j in range(i,n-i-1):
                store[j-i]=matrix[i][j]
                matrix[i][j]=matrix[n-j-1][i]
            for j in range(i,n-i-1):
                store1[j-i]=matrix[j][n-i-1]
                matrix[j][n-i-1]=store[j-i]
            for j in range(i,n-i-1):
                store[j-i]=matrix[n-i-1][n-1-j]
                matrix[n-i-1][n-1-j]=store1[j-i]
            for j in range(i,n-i-1):
                matrix[n-1-j][i]=store[j-i]
        return(matrix)
