class Solution(object):
    def maxAreaOfIsland(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        nrow=len(grid)
        ncol=len(grid[0])
        max_area=0
        visited=[[False]*ncol for _ in range(nrow)]
        for i in range(nrow):
            for j in range(ncol):
                if grid[i][j]==0:
                    continue
                stack=[[i,j]]
                count=1
                visited[i][j]=True
                while len(stack)>0:
                    r,c=stack.pop()
                    for dr,dc in [[-1,0],[1,0],[0,-1],[0,1]]:
                        if r+dr<0 or r+dr>=nrow or c+dc<0 or c+dc>=ncol:
                            continue
                        if grid[r+dr][c+dc]==0 or visited[r+dr][c+dc]:
                            continue
                        visited[r+dr][c+dc]=True
                        stack.append([r+dr,c+dc])
                        count+=1
                max_area=max(max_area,count)
        return max_area
