class Solution(object):
    def nextPermutation(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        for i in reversed(range(1,len(nums))):
            if(nums[i]>nums[i-1]):
                for j in range(i+1,len(nums)):
                    if(nums[j]<=nums[i-1]):
                        nums[i-1],nums[j-1]=nums[j-1],nums[i-1]
                        break
                else:
                    if(nums[len(nums)-1]>nums[i-1]):
                        nums[i-1],nums[len(nums)-1]=nums[len(nums)-1],nums[i-1]
                nums[i:] = sorted(nums[i:])
                return
        nums.sort()
        return
