#Dynamic Programming
class Solution(object):
    def numSquares(self, n):
        """
        :type n: int
        :rtype: int
        """
        ans=[0]*(n+1)
        i=0
        while i**2<=n:
            ans[i**2]=1
            i+=1
        square=[]
        for i in range(1,n+1):
            if ans[i]==1:
                square.append(i)
                continue
            num_square=i
            for num in square:
                num_square=min(num_square,1+ans[i-num])
                ans[i]=num_square
        return ans[-1]
